####################################################################################
#                                                                                  #
#                  ENSIBS TP : Sécurisation des bases de données                   #
#                                       TD2                                        #
####################################################################################

12/03/2026

@authors HOUSSIN--VONTHRON Clément
@authors JEMAI Axel

####################################################################################

1) Pour Ce TP nous avons utiliser le SGBD MariaDB, il s'agit d'une version opensource très réputé
    sudo mysql -u root
    ---
    Réponse : Welcome to the MariaDB monitor.  Commands end with ; or \g.
    Your MariaDB connection id is 120
    Server version: 11.8.3-MariaDB-0+deb13u1 from Debian -- Please help get to 10k stars at https://github.com/MariaDB/Server

    Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

    MariaDB [(none)]>


2) créer la base TP_SecuBDD_NomBinome1_NomBinome2
    Commande : 
    CREATE DATABASE TP_SecuBDD_Jemai_HoussinVonthron;
    ---
    Réponse:
    Query OK, 1 row affected (0.001 sec)

    MariaDB [(none)]> SHOW DATABASES;
    +----------------------------------+
    | Database                         |
    +----------------------------------+
    | TP_SecuBDD_Jemai_HoussinVonthron |
    | casting                          |
    | information_schema               |
    | mysql                            |
    | performance_schema               |
    | sys                              |
    +----------------------------------+
    6 rows in set (0.062 sec)


3) lister les bases présentes
    Commande : 
    SHOW DATABASES;
    ---
    Réponse : 
    +----------------------------------+
    | Database                         |
    +----------------------------------+
    | TP_SecuBDD_Jemai_HoussinVonthron |
    | casting                          |
    | information_schema               |
    | mysql                            |
    | performance_schema               |
    | sys                              |
    +----------------------------------+
6 rows in set (0.001 sec)

4) créer un utilisateur de votre nom qui peut se connecter seulement à la base créée précédemment depuis localhost avec tous les privilèges
    Commandes :
    CREATE USER 'clement'@'localhost' IDENTIFIED BY 'clement';
    ---
    Réponse :
    Query OK, 0 rows affected (0.059 sec)


    5 / donner tous les droits à cet utilisateur sur tous les objets de toutes les bases
    Commande : 
    GRANT ALL PRIVILEGES ON TP_SecuBDD_Jemai_HoussinVonthron.* TO 'TP_SecuBDD_Jemai_HoussinVonthron'@'localhost';
    FLUSH PRIVILEGES;
    ---
    Réponse : 
    Query OK, 0 rows affected (0.059 sec)

6) afficher les privilèges de l'utilisateur connecté
    Commande : 
    SHOW GRANTS FOR 'clement'@'localhost';
    ---
    Réponse:
    +----------------------------------------------------------------------------------------------------------------+
    | Grants for clement@localhost                                                                                   |
    +----------------------------------------------------------------------------------------------------------------+
    | GRANT USAGE ON *.* TO `clement`@`localhost` IDENTIFIED BY PASSWORD '*FAF180551F0D191415AAF613850510F7CCD9ABA2' |
    | GRANT ALL PRIVILEGES ON `TP_SecuBDD_Jemai_HoussinVonthron`.* TO `clement`@`localhost`                          |
    +----------------------------------------------------------------------------------------------------------------+


7) afficher tous les utilisateurs du système selon le modèle suivant
    Commande: 
    SELECT Host as host, User as user, authentication_string as password FROM mysql.user;
    ---
    Réponse:
    +-------------+-------------+-------------------------------------------+
    | host        | user        | password                                  |
    +-------------+-------------+-------------------------------------------+
    | localhost   | mariadb.sys |                                           |
    | localhost   | root        | invalid                                   |
    | localhost   | mysql       | invalid                                   |
    | 172.20.10.3 | axel        | *A2BA5136E0E6EAD1A3357ACC92261EB4C300DEE4 |
    | localhost   | clement     | *FAF180551F0D191415AAF613850510F7CCD9ABA2 |
    +-------------+-------------+-------------------------------------------+



8) afficher la structure de la table des utilisateurs dans mySQL
    Commande:
    DESC mysql.user;
    ---
    Réponse:
    +------------------------+---------------------+------+-----+----------+-------+
    | Field                  | Type                | Null | Key | Default  | Extra |
    +------------------------+---------------------+------+-----+----------+-------+
    | Host                   | char(255)           | NO   |     |          |       |
    | User                   | char(128)           | NO   |     |          |       |
    | Password               | longtext            | YES  |     | NULL     |       |
    | Select_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Insert_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Update_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Delete_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Create_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Drop_priv              | varchar(1)          | YES  |     | NULL     |       |
    | Reload_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Shutdown_priv          | varchar(1)          | YES  |     | NULL     |       |
    | Process_priv           | varchar(1)          | YES  |     | NULL     |       |
    | File_priv              | varchar(1)          | YES  |     | NULL     |       |
    | Grant_priv             | varchar(1)          | YES  |     | NULL     |       |
    | References_priv        | varchar(1)          | YES  |     | NULL     |       |
    | Index_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Alter_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Show_db_priv           | varchar(1)          | YES  |     | NULL     |       |
    | Super_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Create_tmp_table_priv  | varchar(1)          | YES  |     | NULL     |       |
    | Lock_tables_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Execute_priv           | varchar(1)          | YES  |     | NULL     |       |
    | Repl_slave_priv        | varchar(1)          | YES  |     | NULL     |       |
    | Repl_client_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Create_view_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Show_view_priv         | varchar(1)          | YES  |     | NULL     |       |
    | Create_routine_priv    | varchar(1)          | YES  |     | NULL     |       |
    | Alter_routine_priv     | varchar(1)          | YES  |     | NULL     |       |
    | Create_user_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Event_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Trigger_priv           | varchar(1)          | YES  |     | NULL     |       |
    | Create_tablespace_priv | varchar(1)          | YES  |     | NULL     |       |
    | Delete_history_priv    | varchar(1)          | YES  |     | NULL     |       |
    | ssl_type               | varchar(9)          | YES  |     | NULL     |       |
    | ssl_cipher             | longtext            | NO   |     |          |       |
    | x509_issuer            | longtext            | NO   |     |          |       |
    | x509_subject           | longtext            | NO   |     |          |       |
    | max_questions          | bigint(20) unsigned | NO   |     | 0        |       |
    | max_updates            | bigint(20) unsigned | NO   |     | 0        |       |
    | max_connections        | bigint(20) unsigned | NO   |     | 0        |       |
    | max_user_connections   | bigint(21)          | NO   |     | 0        |       |
    | plugin                 | longtext            | NO   |     |          |       |
    | authentication_string  | longtext            | NO   |     |          |       |
    | password_expired       | varchar(1)          | NO   |     |          |       |
    | is_role                | varchar(1)          | YES  |     | NULL     |       |
    | default_role           | longtext            | NO   |     |          |       |
    | max_statement_time     | decimal(12,6)       | NO   |     | 0.000000 |       |
    +------------------------+---------------------+------+-----+----------+-------+


9) afficher la liste des tables dans le format suivant
    Commandes:
    USE mysql;
    SHOW TABLES;
    --
    Réponse:
    +---------------------------+
    | Tables_in_mysql           |
    +---------------------------+
    | column_stats              |
    | columns_priv              |
    | db                        |
    | event                     |
    | func                      |
    | general_log               |
    | global_priv               |
    | gtid_slave_pos            |
    | help_category             |
    | help_keyword              |
    | help_relation             |
    | help_topic                |
    | index_stats               |
    | innodb_index_stats        |
    | innodb_table_stats        |
    | plugin                    |
    | proc                      |
    | procs_priv                |
    | proxies_priv              |
    | roles_mapping             |
    | servers                   |
    | slow_log                  |
    | table_stats               |
    | tables_priv               |
    | time_zone                 |
    | time_zone_leap_second     |
    | time_zone_name            |
    | time_zone_transition      |
    | time_zone_transition_type |
    | transaction_registry      |
    | user                      |
    +---------------------------+

10) afficher la version et l'heure du SGBDR
    Commande:
    SELECT VERSION(), NOW();
    --
    Réponse:
    +--------------------------------------+---------------------+
    | VERSION()                            | NOW()               |
    +--------------------------------------+---------------------+
    | 11.8.3-MariaDB-0+deb13u1 from Debian | 2026-03-12 08:58:50 |
    +--------------------------------------+---------------------+

11) créer la table des fournisseurs dans le modèle suivant

Commandes:
CREATE TABLE fournisseurs ( 
    code INT, 
    nom VARCHAR(50) 
);
ALTER TABLE fournisseurs 
    ADD prenom VARCHAR(50), 
    ADD ref INT;
DESC fournisseurs:
DROP TABLE fournisseurs ;
---
Réponse:
Query OK, 0 rows affected (0.074 sec)
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| code   | int(11)     | YES  |     | NULL    |       |
| nom    | varchar(50) | YES  |     | NULL    |       |
| prenom | varchar(50) | YES  |     | NULL    |       |
| ref    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
Query OK, 0 rows affected (0.013 sec)

12) afficher le résutat de sin(PI/4) et de (4+1)*6 sur une même ligne
Commande:
SELECT SIN(PI()/4), (4+1)*6;
Réponse:
+--------------------+---------+
| SIN(PI()/4)        | (4+1)*6 |
+--------------------+---------+
| 0.7071067811865475 |      30 |
+--------------------+---------+






13) Nous avons utilisé notre base de TP avec la commande USE puis créé la table et inséré les données

14) Voici le résultat de la commande : select arTIcle from SHoP :
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> select arTIcle from SHoP;
    ERROR 1146 (42S02): Table 'TP_SecuBDD_Jemai_HoussinVonthron.SHoP' doesn't exist
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]>

15) Voici les commandes pour autoriser un utilisateur customer qui à uniquement accès en lecture à notre table shop:


16) Voici la sortie des requêtes suivantes :
    SELECT MAX(article) AS article FROM shop;
    +---------+
    | article |
    +---------+
    |       4 |
    +---------+
    1 row in set (0.014 sec)
    SELECT article, dealer, price FROM shop WHERE price=(SELECT MAX(price) FROM shop);
    +---------+--------+-------+
    | article | dealer | price |
    +---------+--------+-------+
    |    0004 | D      | 19.95 |
    +---------+--------+-------+
    1 row in set (0.111 sec)
    SELECT article, MAX(price) AS price FROM shop GROUP BY article;
    +---------+-------+
    | article | price |
    +---------+-------+
    |    0001 |  3.99 |
    |    0002 | 10.99 |
    |    0003 |  1.69 |
    |    0004 | 19.95 |
    +---------+-------+
    4 rows in set (0.396 sec)
    SELECT article, dealer, price FROM shop s1 WHERE price=(SELECT MAX(s2.price) FROM shop s2 WHERE s1.article = s2.article);
    +---------+--------+-------+
    | article | dealer | price |
    +---------+--------+-------+
    |    0001 | B      |  3.99 |
    |    0002 | A      | 10.99 |
    |    0003 | C      |  1.69 |
    |    0004 | D      | 19.95 |
    +---------+--------+-------+
    4 rows in set (0.423 sec)

17) Après avoir corrigé les problèmes comme un oublis de refécen d'attribut pour la clé étrangère et résolut les pb lié a l'autoincrémentation d'ID.
    Nous avons pu créer les tables et insérer les données.
    Voici la sortie de la commande suivantes : SELECT s.* FROM persons p, shirts s WHERE p.name LIKE 'Lilliana%' AND s.owner = p.id AND s.color <> 'white';
    +----+-------+--------+-------+
    | id | style | color  | owner |
    +----+-------+--------+-------+
    |  4 | dress | orange |     2 |
    |  5 | polo  | red    |     2 |
    |  6 | dress | blue   |     2 |
    +----+-------+--------+-------+

18) Veuilliez visualiser le fichier question18.py pour le script d'insertion.

19) Pour affichier l'age, nous n'avons pas cet atribut dans la table, or il est dérivable donc nous pouvons le calculer à partir de la date du jour, voici la requête :
    SELECT nom, TIMESTAMPDIFF(YEAR, naissance, CURDATE()) AS age
    FROM animaux;
    or certain animaux sont mort donc ajouter leur date de mort et non la date qu'il aurait eu s'ils avaient été vivant : 
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]>  SELECT nom,  TIMESTAMPDIFF(YEAR, naissance, CURDATE()) AS age FROM animaux WHERE mort IS NULL UNION SELECT nom, TIMESTAMPDIFF(YEAR, naissance, mort) FROM animaux  WHERE mort IS NOT NULL;
    +----------+------+
    | nom      | age  |
    +----------+------+
    | Fluffy   |   13 |
    | Claws    |   12 |
    | Buffy    |    6 |
    | Fang     |   15 |
    | Chirpy   |    7 |
    | Whistler |    8 |
    | Slim     |    9 |
    | Puffball |    6 |
    | Bowser   |    2 |
    +----------+------+
    9 rows in set (0.381 sec)

20) Voici le résultat de la sortie de commande  SELECT 1 IS NULL:
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> SELECT 1 IS NULL, 1 IS NOT NULL;
    +-----------+---------------+
    | 1 IS NULL | 1 IS NOT NULL |
    +-----------+---------------+
    |         0 |             1 |
    +-----------+---------------+
    1 row in set (0.219 sec)

    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> 

    Cet requête permet de selectionner 1 s'il est null et 1 s'il ne l'est pas or 1 n'est pas null cela explique pourquoi mariaDB indique 1 dans la collone 1 IS NOT NULL;

21) Voici comment faire une expression régulière avec b et p pour cela nous pouvons utilier REGEXP :
    SELECT nom FROM animaux WHERE nom REGEXP '[bp]';
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> SELECT nom FROM animaux WHERE nom REGE
    XP '[bP]';
    +----------+
    | nom      |
    +----------+
    | Buffy    |
    | Bowser   |
    | Chirpy   |
    | Puffball |
    +----------+
    4 rows in set (0.316 sec)

    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> 

22) Voici comment changer le mot de passe de notre utilisateur Axel sur la machine 172.20.10.3
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> ALTER USER 'axel'@'172.20.10.3' IDENTIFIED BY 'mysql';
    Query OK, 0 rows affected (0.178 sec)

23) Voici comment utiliser la fonction SHA2 pour hacher les noms en sha2 256 
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> SELECT nom, SHA2(nom, 256) AS nom_hash FROM animaux;
    +----------+------------------------------------------------------------------+
    | nom      | nom_hash                                                         |
    +----------+------------------------------------------------------------------+
    | Fluffy   | 66443efe6ecf5853e9fc80b2250986d9606b07f1d15b1a0a1d5bd1eeeed7a153 |
    | Claws    | 68a31aefb013bde5c9baadece2d532269c9f7a35699cb10f79136eca29938318 |
    | Buffy    | c3db5a427cc41caef31a1144717d6fc8fe40ac9de5f7e6fc04fa07703452cb6c |
    | Fang     | f1e508c4582c09cd3b6eba95c91fea8be8d838414f21b66756b48caf956ac4c5 |
    | Bowser   | acbb1dfc1a03e909df40529005d30bdba791d76e32576d46d6ca0a5985d169c9 |
    | Chirpy   | eeb2f73dcf0ea52561b0e9bb0ddd246502889c6cb65cfb43d0ac9766a68fd754 |
    | Whistler | 51d96fa4a271b6ca13077763aedd8c4f501fcc5999a71f71d63a3b670743b4ea |
    | Slim     | ccdff1053cf65cda0ac7dd2d8e1647579ca47f67cada853fb097b3936b443df4 |
    | Puffball | 1ecf10271bb6709df45e93d5120212d3e044fd4e1e5395156bf168e77c5f9703 |
    +----------+------------------------------------------------------------------+
    9 rows in set (0.257 sec)

    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> 

24) Il existe un script fourni avec MySQL et MariaDB permettant de sécuriser une installation fraîche du serveur de base de données, quel est-il et que fait-il ?
    Le script fourni par MySQl et MariaDB est mysql_secure_installation (https://dev.mysql.com/doc/refman/8.4/en/mysql-secure-installation.html).
    Il permet de faire un hardening de la base de données lors d'une nouvelle installation de MariaDB ou/et MySQL;
     You can set a password for root accounts.

    Il permet entre autre de :
    - Définir/Changer le mot de passe root
    - Désactiver la connexion root à distance
    - Supprimer les utilisateurs anonymes
    - Supprimer la base de données 'test'

25) Comment feriez-vous pour chiffrer une cellule sensible d'une de vos tables de base de données ?
    En fonction du besoin et du contexte, il peut être intéressant de soit : 
        - hasher la donné avant de l'insérer dans la base
        - chiffrer la donnée (via chiffrement symétrique ou asymétrique) avant l'insertion en base

26) Faites un dump de votre base de test dans un fichier "dump.sql"
    Commande : 
    mysqldump -u clement -p TP_SecuBDD_Jemai_HoussinVonthron > dump.sql
    
