####################################################################################
#                                                                                  #
#                  ENSIBS TP : Sécurisation des bases de données                   #
#                                       TD2                                        #
####################################################################################

12/03/2026

@authors HOUSSIN--VONTHRON Clément
@authors JEMAI Axel

####################################################################################

1) Pour Ce TP nous avons utiliser le SGBD MariaDB, il s'agit d'une version opensource très réputé
    sudo mysql -u root
    ---
    Réponse : Welcome to the MariaDB monitor.  Commands end with ; or \g.
    Your MariaDB connection id is 120
    Server version: 11.8.3-MariaDB-0+deb13u1 from Debian -- Please help get to 10k stars at https://github.com/MariaDB/Server

    Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

    MariaDB [(none)]>


2) créer la base TP_SecuBDD_NomBinome1_NomBinome2
    Commande : 
    CREATE DATABASE TP_SecuBDD_Jemai_HoussinVonthron;
    ---
    Réponse:
    Query OK, 1 row affected (0.001 sec)

    MariaDB [(none)]> SHOW DATABASES;
    +----------------------------------+
    | Database                         |
    +----------------------------------+
    | TP_SecuBDD_Jemai_HoussinVonthron |
    | casting                          |
    | information_schema               |
    | mysql                            |
    | performance_schema               |
    | sys                              |
    +----------------------------------+
    6 rows in set (0.062 sec)


3) lister les bases présentes
    Commande : 
    SHOW DATABASES;
    ---
    Réponse : 
    +----------------------------------+
    | Database                         |
    +----------------------------------+
    | TP_SecuBDD_Jemai_HoussinVonthron |
    | casting                          |
    | information_schema               |
    | mysql                            |
    | performance_schema               |
    | sys                              |
    +----------------------------------+
6 rows in set (0.001 sec)

4) créer un utilisateur de votre nom qui peut se connecter seulement à la base créée précédemment depuis localhost avec tous les privilèges
    Commandes :
    CREATE USER 'clement'@'localhost' IDENTIFIED BY 'clement';
    ---
    Réponse :
    Query OK, 0 rows affected (0.059 sec)


    5 / donner tous les droits à cet utilisateur sur tous les objets de toutes les bases
    Commande : 
    GRANT ALL PRIVILEGES ON TP_SecuBDD_Jemai_HoussinVonthron.* TO 'TP_SecuBDD_Jemai_HoussinVonthron'@'localhost';
    FLUSH PRIVILEGES;
    ---
    Réponse : 
    Query OK, 0 rows affected (0.059 sec)

6 / afficher les privilèges de l'utilisateur connecté
    Commande : 
    SHOW GRANTS FOR 'clement'@'localhost';
    ---
    Réponse:
    +----------------------------------------------------------------------------------------------------------------+
    | Grants for clement@localhost                                                                                   |
    +----------------------------------------------------------------------------------------------------------------+
    | GRANT USAGE ON *.* TO `clement`@`localhost` IDENTIFIED BY PASSWORD '*FAF180551F0D191415AAF613850510F7CCD9ABA2' |
    | GRANT ALL PRIVILEGES ON `TP_SecuBDD_Jemai_HoussinVonthron`.* TO `clement`@`localhost`                          |
    +----------------------------------------------------------------------------------------------------------------+


7 / afficher tous les utilisateurs du système selon le modèle suivant
    Commande: 
    SELECT Host as host, User as user, authentication_string as password FROM mysql.user;
    ---
    Réponse:
    +-------------+-------------+-------------------------------------------+
    | host        | user        | password                                  |
    +-------------+-------------+-------------------------------------------+
    | localhost   | mariadb.sys |                                           |
    | localhost   | root        | invalid                                   |
    | localhost   | mysql       | invalid                                   |
    | 172.20.10.3 | axel        | *A2BA5136E0E6EAD1A3357ACC92261EB4C300DEE4 |
    | localhost   | clement     | *FAF180551F0D191415AAF613850510F7CCD9ABA2 |
    +-------------+-------------+-------------------------------------------+



8 / afficher la structure de la table des utilisateurs dans mySQL
    Commande:
    DESC mysql.user;
    ---
    Réponse:
    +------------------------+---------------------+------+-----+----------+-------+
    | Field                  | Type                | Null | Key | Default  | Extra |
    +------------------------+---------------------+------+-----+----------+-------+
    | Host                   | char(255)           | NO   |     |          |       |
    | User                   | char(128)           | NO   |     |          |       |
    | Password               | longtext            | YES  |     | NULL     |       |
    | Select_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Insert_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Update_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Delete_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Create_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Drop_priv              | varchar(1)          | YES  |     | NULL     |       |
    | Reload_priv            | varchar(1)          | YES  |     | NULL     |       |
    | Shutdown_priv          | varchar(1)          | YES  |     | NULL     |       |
    | Process_priv           | varchar(1)          | YES  |     | NULL     |       |
    | File_priv              | varchar(1)          | YES  |     | NULL     |       |
    | Grant_priv             | varchar(1)          | YES  |     | NULL     |       |
    | References_priv        | varchar(1)          | YES  |     | NULL     |       |
    | Index_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Alter_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Show_db_priv           | varchar(1)          | YES  |     | NULL     |       |
    | Super_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Create_tmp_table_priv  | varchar(1)          | YES  |     | NULL     |       |
    | Lock_tables_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Execute_priv           | varchar(1)          | YES  |     | NULL     |       |
    | Repl_slave_priv        | varchar(1)          | YES  |     | NULL     |       |
    | Repl_client_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Create_view_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Show_view_priv         | varchar(1)          | YES  |     | NULL     |       |
    | Create_routine_priv    | varchar(1)          | YES  |     | NULL     |       |
    | Alter_routine_priv     | varchar(1)          | YES  |     | NULL     |       |
    | Create_user_priv       | varchar(1)          | YES  |     | NULL     |       |
    | Event_priv             | varchar(1)          | YES  |     | NULL     |       |
    | Trigger_priv           | varchar(1)          | YES  |     | NULL     |       |
    | Create_tablespace_priv | varchar(1)          | YES  |     | NULL     |       |
    | Delete_history_priv    | varchar(1)          | YES  |     | NULL     |       |
    | ssl_type               | varchar(9)          | YES  |     | NULL     |       |
    | ssl_cipher             | longtext            | NO   |     |          |       |
    | x509_issuer            | longtext            | NO   |     |          |       |
    | x509_subject           | longtext            | NO   |     |          |       |
    | max_questions          | bigint(20) unsigned | NO   |     | 0        |       |
    | max_updates            | bigint(20) unsigned | NO   |     | 0        |       |
    | max_connections        | bigint(20) unsigned | NO   |     | 0        |       |
    | max_user_connections   | bigint(21)          | NO   |     | 0        |       |
    | plugin                 | longtext            | NO   |     |          |       |
    | authentication_string  | longtext            | NO   |     |          |       |
    | password_expired       | varchar(1)          | NO   |     |          |       |
    | is_role                | varchar(1)          | YES  |     | NULL     |       |
    | default_role           | longtext            | NO   |     |          |       |
    | max_statement_time     | decimal(12,6)       | NO   |     | 0.000000 |       |
    +------------------------+---------------------+------+-----+----------+-------+


9 / afficher la liste des tables dans le format suivant
    Commandes:
    USE mysql;
    SHOW TABLES;
    --
    Réponse:
    +---------------------------+
    | Tables_in_mysql           |
    +---------------------------+
    | column_stats              |
    | columns_priv              |
    | db                        |
    | event                     |
    | func                      |
    | general_log               |
    | global_priv               |
    | gtid_slave_pos            |
    | help_category             |
    | help_keyword              |
    | help_relation             |
    | help_topic                |
    | index_stats               |
    | innodb_index_stats        |
    | innodb_table_stats        |
    | plugin                    |
    | proc                      |
    | procs_priv                |
    | proxies_priv              |
    | roles_mapping             |
    | servers                   |
    | slow_log                  |
    | table_stats               |
    | tables_priv               |
    | time_zone                 |
    | time_zone_leap_second     |
    | time_zone_name            |
    | time_zone_transition      |
    | time_zone_transition_type |
    | transaction_registry      |
    | user                      |
    +---------------------------+

10 / afficher la version et l'heure du SGBDR
    Commande:
    SELECT VERSION(), NOW();
    --
    Réponse:
    +--------------------------------------+---------------------+
    | VERSION()                            | NOW()               |
    +--------------------------------------+---------------------+
    | 11.8.3-MariaDB-0+deb13u1 from Debian | 2026-03-12 08:58:50 |
    +--------------------------------------+---------------------+

11 / créer la table des fournisseurs dans le modèle suivant

Commandes:
CREATE TABLE fournisseurs ( 
    code INT, 
    nom VARCHAR(50) 
);
ALTER TABLE fournisseurs 
    ADD prenom VARCHAR(50), 
    ADD ref INT;
DESC fournisseurs:
DROP TABLE fournisseurs ;
---
Réponse:
Query OK, 0 rows affected (0.074 sec)
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| code   | int(11)     | YES  |     | NULL    |       |
| nom    | varchar(50) | YES  |     | NULL    |       |
| prenom | varchar(50) | YES  |     | NULL    |       |
| ref    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
Query OK, 0 rows affected (0.013 sec)

12 / afficher le résutat de sin(PI/4) et de (4+1)*6 sur une même ligne
Commande:
SELECT SIN(PI()/4), (4+1)*6;
Réponse:
+--------------------+---------+
| SIN(PI()/4)        | (4+1)*6 |
+--------------------+---------+
| 0.7071067811865475 |      30 |
+--------------------+---------+






13) Nous avons utilisé notre base de TP avec la commande USE puis créé la table et inséré les données

14) Voici le résultat de la commande : select arTIcle from SHoP :
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]> select arTIcle from SHoP;
    ERROR 1146 (42S02): Table 'TP_SecuBDD_Jemai_HoussinVonthron.SHoP' doesn't exist
    MariaDB [TP_SecuBDD_Jemai_HoussinVonthron]>

15) Voici les commandes pour autoriser un utilisateur customer qui à uniquement accès en lecture à notre table shop:


16) Voici la sortie des requêtes suivantes :
    SELECT MAX(article) AS article FROM shop;
    +---------+
    | article |
    +---------+
    |       4 |
    +---------+
    1 row in set (0.014 sec)
    SELECT article, dealer, price FROM shop WHERE price=(SELECT MAX(price) FROM shop);
    +---------+--------+-------+
    | article | dealer | price |
    +---------+--------+-------+
    |    0004 | D      | 19.95 |
    +---------+--------+-------+
    1 row in set (0.111 sec)
    SELECT article, MAX(price) AS price FROM shop GROUP BY article;
    +---------+-------+
    | article | price |
    +---------+-------+
    |    0001 |  3.99 |
    |    0002 | 10.99 |
    |    0003 |  1.69 |
    |    0004 | 19.95 |
    +---------+-------+
    4 rows in set (0.396 sec)
    SELECT article, dealer, price FROM shop s1 WHERE price=(SELECT MAX(s2.price) FROM shop s2 WHERE s1.article = s2.article);
    +---------+--------+-------+
    | article | dealer | price |
    +---------+--------+-------+
    |    0001 | B      |  3.99 |
    |    0002 | A      | 10.99 |
    |    0003 | C      |  1.69 |
    |    0004 | D      | 19.95 |
    +---------+--------+-------+
    4 rows in set (0.423 sec)

17) Après avoir corrigé les problèmes comme un oublis de refécen d'attribut pour la clé étrangère et résolut les pb lié a l'autoincrémentation d'ID.
    Nous avons pu créer les tables et insérer les données.
    Voici la sortie de la commande suivantes : SELECT s.* FROM persons p, shirts s WHERE p.name LIKE 'Lilliana%' AND s.owner = p.id AND s.color <> 'white';
    +----+-------+--------+-------+
    | id | style | color  | owner |
    +----+-------+--------+-------+
    |  4 | dress | orange |     2 |
    |  5 | polo  | red    |     2 |
    |  6 | dress | blue   |     2 |
    +----+-------+--------+-------+